# AutoSMSForward

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codenamesid/applicationseries/smsforward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenamesid/applicationseries/smsforward/: MainActivity.kt  NotificationUtils.kt  SMS.kt  SMSAdapter.kt  SMSDAO.kt  SMSDB.kt  SMSDiffCallback.kt  SMSReceiver.kt  SMSRepository.kt  SMSService.kt  SMSViewModel.kt  SettingsFragment.kt
app/src/main/res/layout/: content_main.xml  phone_entry.xml  sms_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codenamesid/applicationseries/smsforward/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
